> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/common/tools/ric.cosr/miniconda3/envs/R4.0/lib/libblas.so.3.8.0
LAPACK: /opt/common/tools/ric.cosr/miniconda3/envs/R4.0/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pheatmap_1.0.12   viridis_0.6.1     viridisLite_0.4.0 tidyr_1.1.3       stringr_1.4.0     openxlsx_4.2.3   
[7] ggplot2_3.3.3     gplots_3.1.0      dplyr_1.0.6      

loaded via a namespace (and not attached):
 [1] zip_2.1.1           Rcpp_1.0.6          RColorBrewer_1.1-2  pillar_1.6.1        compiler_4.0.3     
 [6] BiocManager_1.30.10 plyr_1.8.6          bitops_1.0-6        tools_4.0.3         digest_0.6.27      
[11] testthat_3.0.0      pkgload_1.1.0       lifecycle_1.0.0     tibble_3.1.2        gtable_0.3.0       
[16] pkgconfig_2.0.3     rlang_0.4.11        DBI_1.1.1           rstudioapi_0.13     xfun_0.23          
[21] gridExtra_2.3       withr_2.4.2         desc_1.2.0          generics_0.1.0      vctrs_0.3.8        
[26] gtools_3.8.2        caTools_1.18.0      rprojroot_2.0.2     grid_4.0.3          tidyselect_1.1.1   
[31] glue_1.4.2          R6_2.5.0            fansi_0.5.0         farver_2.1.0        purrr_0.3.4        
[36] magrittr_2.0.1      scales_1.1.1        ellipsis_0.3.2      assertthat_0.2.1    colorspace_2.0-1   
[41] labeling_0.4.2      utf8_1.2.1          tinytex_0.31        KernSmooth_2.23-18  stringi_1.6.2      
[46] munsell_0.5.0       crayon_1.3.4  
