# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
binutils_impl_linux-64=2.35=h18a2f87_9
binutils_linux-64=2.35=hc3fd857_29
bioconductor-all=1.32.0=r40_0
bioconductor-annotate=1.68.0=r40_0
bioconductor-annotationdbi=1.52.0=r40_0
bioconductor-beachmat=2.6.0=r40h5f743cb_0
bioconductor-biobase=2.50.0=r40h037d062_0
bioconductor-biocgenerics=0.36.0=r40_0
bioconductor-biocneighbors=1.8.0=r40h5f743cb_0
bioconductor-biocparallel=1.24.0=r40h5f743cb_0
bioconductor-biocsingular=1.6.0=r40h5f743cb_0
bioconductor-catalyst=1.14.0=r40_0
bioconductor-complexheatmap=2.6.2=r40_0
bioconductor-consensusclusterplus=1.54.0=r40_0
bioconductor-cytolib=2.2.0=r40h5f743cb_1
bioconductor-cytoml=2.2.1=r40h6f9cccc_0
bioconductor-delayedarray=0.16.0=r40h037d062_0
bioconductor-delayedmatrixstats=1.12.0=r40_0
bioconductor-deseq2=1.30.0=r40h5f743cb_0
bioconductor-edger=3.32.0=r40h5f743cb_0
bioconductor-flowclust=3.28.0=r40h037d062_1
bioconductor-flowcore=2.2.0=r40h5f743cb_1
bioconductor-flowsom=1.22.0=r40h037d062_1
bioconductor-flowstats=4.2.0=r40_0
bioconductor-flowviz=1.54.0=r40_0
bioconductor-flowworkspace=4.2.0=r40h5f743cb_1
bioconductor-genefilter=1.72.0=r40hc6cf775_0
bioconductor-geneplotter=1.68.0=r40_0
bioconductor-genomeinfodb=1.26.0=r40_0
bioconductor-genomeinfodbdata=1.2.4=r40_0
bioconductor-genomicranges=1.42.0=r40h037d062_0
bioconductor-ggcyto=1.18.0=r40_0
bioconductor-graph=1.68.0=r40h037d062_0
bioconductor-hdf5array=1.18.0=r40h037d062_0
bioconductor-iranges=2.24.0=r40h037d062_0
bioconductor-limma=3.46.0=r40h037d062_0
bioconductor-matrixgenerics=1.2.0=r40_0
bioconductor-ncdfflow=2.36.0=r40h5f743cb_1
bioconductor-opencyto=2.2.0=r40h5f743cb_1
bioconductor-rbgl=1.66.0=r40h5f743cb_0
bioconductor-rgraphviz=2.34.0=r40h5f743cb_0
bioconductor-rhdf5=2.34.0=r40h5f743cb_0
bioconductor-rhdf5filters=1.2.0=r40h5f743cb_0
bioconductor-rhdf5lib=1.12.0=r40h037d062_0
bioconductor-rprotobuflib=2.2.0=r40h5f743cb_0
bioconductor-s4vectors=0.28.0=r40h037d062_0
bioconductor-scater=1.18.0=r40_0
bioconductor-scuttle=1.0.0=r40h5f743cb_0
bioconductor-singlecellexperiment=1.12.0=r40_0
bioconductor-sparsematrixstats=1.2.0=r40h5f743cb_0
bioconductor-summarizedexperiment=1.20.0=r40_0
bioconductor-xvector=0.30.0=r40h037d062_0
bioconductor-zlibbioc=1.36.0=r40h037d062_0
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.12.5=ha878542_0
cairo=1.16.0=h3fc0475_1005
certifi=2020.12.5=py38h578d9bd_1
colormath=3.0.0=py_2
curl=7.71.1=he644dc0_8
decorator=4.4.2=py_0
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=he2a3fca_29
gfortran_impl_linux-64=7.5.0=hfca37b7_17
gfortran_linux-64=7.5.0=ha081f1e_29
glib=2.66.1=h92f7085_0
gmp=6.2.0=h58526e2_4
graphite2=1.3.13=h58526e2_1001
gsl=2.6=hf94e986_0
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h547f3ba_29
harfbuzz=2.7.2=hee91db6_0
icu=67.1=he1b5a44_0
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=h77966d4_13
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=11_h6e990d7_netlib
libcblas=3.8.0=11_h6e990d7_netlib
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libgit2=1.0.1=h0b03e73_1
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.8.0=11_h6e990d7_netlib
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
make=4.3=hd18ef5c_1
ncurses=6.2=h58526e2_3
networkx=2.5=py_0
numpy=1.19.4=py38hf0fd68c_1
openssl=1.1.1j=h7f98852_0
pango=1.42.4=h7062337_4
pcre=8.44=he1b5a44_0
pcre2=10.35=h279444b_1
pip=20.2.4=py_0
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
python=3.8.5=h7579374_1
python_abi=3.8=1_cp38
r-abind=1.4_5=r40h6115d3f_1003
r-ash=1.0_15=r40h31ca83e_1006
r-askpass=1.1=r40hcdcec82_2
r-assertthat=0.2.1=r40h6115d3f_2
r-aws.s3=0.3.21=r40h6115d3f_1
r-aws.signature=0.6.0=r40h6115d3f_0
r-backports=1.2.0=r40h9e2df91_0
r-base=4.0.3=hfb3ec26_1
r-base64enc=0.1_3=r40hcdcec82_1004
r-beeswarm=0.2.3=r40h6115d3f_1003
r-bh=1.72.0_3=r40h6115d3f_1
r-biocmanager=1.30.10=r40h6115d3f_1
r-bit=4.0.4=r40hcdcec82_0
r-bit64=4.0.5=r40hcdcec82_0
r-bitops=1.0_6=r40hcdcec82_1004
r-blob=1.2.1=r40h6115d3f_1
r-boot=1.3_25=r40h6115d3f_1
r-brew=1.0_6=r40h6115d3f_1003
r-brio=1.1.0=r40h9e2df91_1
r-broom=0.7.3=r40hc72bb7e_0
r-cairo=1.5_12.2=r40hcdcec82_0
r-callr=3.5.1=r40h142f84f_0
r-car=3.0_10=r40h6115d3f_0
r-cardata=3.0_4=r40h6115d3f_0
r-catools=1.18.0=r40h0357c0b_1
r-cellranger=1.1.0=r40h6115d3f_1003
r-circlize=0.4.11=r40hc72bb7e_0
r-cli=2.1.0=r40h142f84f_0
r-clipr=0.7.1=r40h142f84f_0
r-clue=0.3_58=r40h7f98852_0
r-cluster=2.1.0=r40h31ca83e_4
r-codetools=0.2_18=r40hc72bb7e_0
r-colorspace=2.0_0=r40h9e2df91_0
r-commonmark=1.7=r40hcdcec82_1002
r-conquer=1.0.2=r40hed939d5_1
r-corpcor=1.6.9=r40h6115d3f_1003
r-covr=3.5.1=r40h0357c0b_0
r-cowplot=1.1.0=r40h6115d3f_0
r-cpp11=0.2.4=r40hc72bb7e_0
r-crayon=1.3.4=r40h6115d3f_1003
r-credentials=1.3.0=r40h6115d3f_0
r-crosstalk=1.1.0.1=r40h6115d3f_1
r-curl=4.3=r40hcdcec82_1
r-data.table=1.13.2=r40h0eb13af_0
r-dbi=1.1.0=r40h6115d3f_1
r-deldir=0.2_3=r40h13aaf81_0
r-deoptimr=1.0_8=r40h6115d3f_1003
r-desc=1.2.0=r40h6115d3f_1003
r-devtools=2.3.2=r40h6115d3f_0
r-diffobj=0.3.2=r40h9e2df91_1
r-digest=0.6.27=r40h1b71b39_0
r-dplyr=1.0.2=r40h0357c0b_0
r-dqrng=0.2.1=r40h0357c0b_2
r-drc=3.0_1=r40_1003
r-dt=0.16=r40h142f84f_0
r-ellipse=0.4.2=r40h6115d3f_0
r-ellipsis=0.3.1=r40hcdcec82_0
r-enrichr=2.1=r40h6115d3f_1
r-evaluate=0.14=r40h6115d3f_2
r-fansi=0.4.1=r40hcdcec82_1
r-farver=2.0.3=r40h0357c0b_1
r-fastmap=1.0.1=r40h0357c0b_1
r-fda=5.1.9=r40hc72bb7e_0
r-fds=1.8=r40hc72bb7e_0
r-fitdistrplus=1.1_1=r40h6115d3f_0
r-fnn=1.1.3=r40h0357c0b_2
r-forcats=0.5.0=r40h6115d3f_1
r-foreign=0.8_80=r40hcdcec82_0
r-formatr=1.7=r40h6115d3f_2
r-fs=1.5.0=r40h0357c0b_0
r-futile.logger=1.4.3=r40h6115d3f_1003
r-futile.options=1.0.1=r40h6115d3f_1002
r-future=1.20.1=r40hc72bb7e_0
r-future.apply=1.6.0=r40h6115d3f_0
r-gdata=2.18.0=r40h6115d3f_1003
r-generics=0.1.0=r40hc72bb7e_0
r-gert=1.0.2=r40h9e2df91_0
r-getoptlong=1.0.5=r40hc72bb7e_0
r-ggbeeswarm=0.6.0=r40_1003
r-ggplot2=3.3.2=r40h6115d3f_0
r-ggrepel=0.8.2=r40h0357c0b_1
r-ggridges=0.5.2=r40h6115d3f_2
r-gh=1.2.0=r40hc72bb7e_0
r-git2r=0.27.1=r40h7253d3a_0
r-gitcreds=0.1.1=r40hc72bb7e_0
r-globaloptions=0.1.2=r40_0
r-globals=0.13.1=r40h142f84f_0
r-glue=1.4.2=r40hcdcec82_0
r-goftest=1.2_2=r40hcdcec82_1
r-gplots=3.1.0=r40h6115d3f_0
r-gridextra=2.3=r40h6115d3f_1003
r-gtable=0.3.0=r40h6115d3f_3
r-gtools=3.8.2=r40hcdcec82_1
r-haven=2.3.1=r40hde08347_0
r-hdrcde=3.3=r40h31ca83e_4
r-hexbin=1.28.1=r40h31ca83e_2
r-highr=0.8=r40h6115d3f_2
r-hms=0.5.3=r40h6115d3f_1
r-htmltools=0.5.0=r40h0357c0b_0
r-htmlwidgets=1.5.2=r40h142f84f_0
r-httpuv=1.5.4=r40h0357c0b_0
r-httr=1.4.2=r40h6115d3f_0
r-ica=1.0_2=r40h6115d3f_2
r-idpmisc=1.1.20=r40hcdcec82_1
r-igraph=1.2.6=r40h084b37e_1
r-ini=0.3.1=r40h6115d3f_1003
r-irlba=2.3.3=r40h7fa42b6_3
r-isoband=0.2.2=r40h0357c0b_0
r-jpeg=0.1_8.1=r40hcdcec82_1
r-jsonlite=1.7.1=r40hcdcec82_0
r-kernlab=0.9_29=r40h51c796c_2
r-kernsmooth=2.23_18=r40h7679c2e_0
r-knitr=1.30=r40h6115d3f_0
r-ks=1.11.7=r40hcdcec82_1
r-labeling=0.4.2=r40h142f84f_0
r-lambda.r=1.2.4=r40h6115d3f_1
r-later=1.1.0.1=r40h0357c0b_0
r-lattice=0.20_41=r40hcdcec82_2
r-latticeextra=0.6_29=r40h6115d3f_1
r-lazyeval=0.2.2=r40hcdcec82_2
r-leiden=0.3.5=r40hc72bb7e_0
r-lifecycle=0.2.0=r40h6115d3f_1
r-listenv=0.8.0=r40h6115d3f_1
r-lme4=1.1_26=r40h03ef668_0
r-lmtest=0.9_38=r40h31ca83e_1
r-locfit=1.5_9.4=r40hcdcec82_1
r-lsei=1.3_0=r40h6e990d7_1
r-magrittr=1.5=r40h6115d3f_1003
r-maptools=1.0_2=r40hcdcec82_0
r-markdown=1.1=r40hcdcec82_1
r-mass=7.3_53=r40hcdcec82_0
r-matrix=1.2_18=r40h7fa42b6_3
r-matrixmodels=0.4_1=r40h6115d3f_1003
r-matrixstats=0.57.0=r40hcdcec82_0
r-mclust=5.4.7=r40h24033a4_0
r-memoise=1.1.0=r40h6115d3f_1004
r-mgcv=1.8_33=r40h7fa42b6_0
r-mime=0.9=r40hcdcec82_1
r-miniui=0.1.1.1=r40h6115d3f_1002
r-minqa=1.2.4=r40h43222d4_1006
r-mnormt=1.5_7=r40h31ca83e_2
r-multcomp=1.4_15=r40hc72bb7e_0
r-multicool=0.1_11=r40he1b5a44_1
r-munsell=0.5.0=r40h6115d3f_1003
r-mvtnorm=1.1_1=r40h31ca83e_1
r-nlme=3.1_150=r40h31ca83e_0
r-nloptr=1.2.2.2=r40h0357c0b_0
r-nnet=7.3_14=r40hcdcec82_1
r-nnls=1.4=r40h31ca83e_1006
r-npsurv=0.5_0=r40h6115d3f_0
r-numderiv=2016.8_1.1=r40h6115d3f_3
r-openssl=1.4.3=r40he5c4762_0
r-openxlsx=4.2.3=r40h1b71b39_0
r-parallelly=1.21.0=r40hc72bb7e_0
r-patchwork=1.1.0=r40hc72bb7e_0
r-pbapply=1.4_3=r40h6115d3f_0
r-pbkrtest=0.5_0.1=r40hc72bb7e_0
r-pcapp=1.9_73=r40h51c796c_1003
r-pillar=1.4.6=r40h6115d3f_0
r-pkgbuild=1.1.0=r40h6115d3f_0
r-pkgconfig=2.0.3=r40h6115d3f_1
r-pkgload=1.1.0=r40h0357c0b_0
r-plogr=0.2.0=r40h6115d3f_1003
r-plotly=4.9.2.1=r40h6115d3f_1
r-plotrix=3.7_8=r40h6115d3f_1
r-plyr=1.8.6=r40h0357c0b_1
r-png=0.1_7=r40hcdcec82_1004
r-polyclip=1.10_0=r40h0357c0b_2
r-praise=1.0.0=r40h6115d3f_1004
r-prettyunits=1.1.1=r40h6115d3f_1
r-processx=3.4.4=r40hcdcec82_0
r-progress=1.2.2=r40h6115d3f_2
r-promises=1.1.1=r40h0357c0b_0
r-ps=1.4.0=r40h0eb13af_0
r-purrr=0.3.4=r40hcdcec82_1
r-quantreg=5.75=r40hc3f0d1c_0
r-r.methodss3=1.8.1=r40h6115d3f_0
r-r.oo=1.24.0=r40h6115d3f_0
r-r.utils=2.10.1=r40h6115d3f_0
r-r6=2.5.0=r40hc72bb7e_0
r-rainbow=3.6=r40h6115d3f_2
r-rann=2.6.1=r40h0357c0b_2
r-rappdirs=0.3.1=r40hcdcec82_1004
r-rcmdcheck=1.3.3=r40h6115d3f_3
r-rcolorbrewer=1.1_2=r40h6115d3f_1003
r-rcpp=1.0.5=r40he524a50_0
r-rcppannoy=0.0.17=r40he524a50_0
r-rcpparmadillo=0.10.1.2.0=r40hfbb317b_0
r-rcppeigen=0.3.3.7.0=r40h51c796c_2
r-rcpphnsw=0.3.0=r40h0357c0b_0
r-rcppparallel=5.0.2=r40h0357c0b_0
r-rcppprogress=0.4.2=r40h6115d3f_1
r-rcurl=1.98_1.2=r40hcdcec82_1
r-readr=1.4.0=r40h1b71b39_0
r-readxl=1.3.1=r40hde08347_4
r-rematch=1.0.1=r40h6115d3f_1003
r-rematch2=2.1.2=r40h6115d3f_1
r-remotes=2.2.0=r40h6115d3f_0
r-reshape2=1.4.4=r40h0357c0b_1
r-reticulate=1.18=r40h1b71b39_0
r-rex=1.2.0=r40h6115d3f_1
r-rio=0.5.16=r40h6115d3f_1002
r-rjson=0.2.20=r40h0357c0b_1002
r-rlang=0.4.8=r40h9e2df91_0
r-robustbase=0.93_6=r40hc3f0d1c_2
r-rocr=1.0_11=r40h6115d3f_1
r-roxygen2=7.1.1=r40h0357c0b_0
r-rpart=4.1_15=r40hcdcec82_2
r-rprojroot=2.0.2=r40hc72bb7e_0
r-rrcov=1.5_5=r40hed91ed1_1
r-rspectra=0.16_0=r40h51c796c_3
r-rsqlite=2.2.1=r40h1b71b39_0
r-rstudioapi=0.13=r40hc72bb7e_0
r-rsvd=1.0.3=r40h6115d3f_1
r-rtsne=0.15=r40hc8faad4_3
r-runit=0.4.32=r40h6115d3f_1002
r-rversions=2.0.2=r40h6115d3f_0
r-sandwich=3.0_0=r40h142f84f_0
r-scales=1.1.1=r40h6115d3f_0
r-sctransform=0.3.1=r40hdb2a40c_1
r-sessioninfo=1.1.1=r40h6115d3f_1002
r-seurat=3.2.2=r40h0357c0b_0
r-shape=1.4.5=r40_0
r-shiny=1.5.0=r40h6115d3f_0
r-sitmo=2.0.1=r40h0357c0b_2
r-snow=0.4_3=r40h6115d3f_1002
r-sourcetools=0.1.7=r40he1b5a44_1002
r-sp=1.4_2=r40hcdcec82_0
r-sparsem=1.78=r40h31ca83e_2
r-spatstat=1.64_1=r40h0357c0b_0
r-spatstat.data=1.5_2=r40hc72bb7e_0
r-spatstat.utils=1.17_0=r40h516909a_1
r-statmod=1.4.35=r40h6e990d7_1
r-stringi=1.5.3=r40h604b29c_0
r-stringr=1.4.0=r40h6115d3f_2
r-survival=3.2_7=r40hcdcec82_0
r-sys=3.4=r40hcdcec82_0
r-tensor=1.5=r40h6115d3f_1003
r-testthat=3.0.0=r40he524a50_0
r-th.data=1.0_10=r40h6115d3f_2
r-tibble=3.0.4=r40h0eb13af_0
r-tidyr=1.1.2=r40h0357c0b_0
r-tidyselect=1.1.0=r40h6115d3f_0
r-tsne=0.1_3=r40_1003
r-usethis=2.0.0=r40hc72bb7e_0
r-utf8=1.1.4=r40hcdcec82_1003
r-uwot=0.1.9=r40he524a50_0
r-vctrs=0.3.5=r40h9e2df91_0
r-vipor=0.4.5=r40h6115d3f_1003
r-viridis=0.5.1=r40h6115d3f_1004
r-viridislite=0.3.0=r40h6115d3f_1003
r-waldo=0.2.3=r40hc72bb7e_0
r-whisker=0.4=r40h6115d3f_1
r-withr=2.3.0=r40h6115d3f_0
r-xfun=0.19=r40h9e2df91_0
r-xml=3.99_0.3=r40hcdcec82_1
r-xml2=1.3.2=r40h0357c0b_1
r-xopen=1.0.0=r40h6115d3f_1003
r-xtable=1.8_4=r40h6115d3f_3
r-yaml=2.2.1=r40hcdcec82_1
r-zeallot=0.1.0=r40h6115d3f_1002
r-zip=2.1.1=r40hcdcec82_0
r-zoo=1.8_8=r40hcdcec82_0
readline=8.0=he28a2e2_2
sed=4.8=hbfbb72e_0
setuptools=49.6.0=py38h924ce5b_2
spectra=0.0.11=py_1
sqlite=3.33.0=h4cf870e_1
sysroot_linux-64=2.12=h77966d4_13
tk=8.6.10=hed695b0_1
tktable=2.10=hb7b940f_3
wheel=0.35.1=pyh9f0ad1d_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.0=h516909a_0
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
